APP_NAME="Novin Naghsh"
BASE_URL="http://localhost:9092/"
DEBUG=1
APP_LANG="persian"
TIMEZONE="Asia/Tehran"

ARVAN_API_KEY=""
IDPAY_API_KEY=""
API_URL_ECC="https://napi.arvancloud.com/ecc/v1/"
IDPAY_API_URL="https://api.idpay.ir/v1.1/"
TEST_PAYMENT=1

DB_CONNECTION="localdev"
DB_PASSWORD=""
DB_USER=""
DB_DATABASE=""

CACHE_ENABLED=0
SSL_ENABLED=0
MAILER=sendmail

LOG_DAILY_LEVEL="info"
LOG_SLACK_ENABLED=0
LOG_SLACK_WEBHOOK_URL=""
LOG_SLACK_CHANNEL="logs"
LOG_SLACK_LEVEL="critical"
LOG_TELEGRAM_ENABLED=0
LOG_TELEGRAM_TOKEN=""
LOG_TELEGRAM_CHANNEL="@novinnaghsh_support"
LOG_TELEGRAM_LEVEL="warning"